// ---Section first---//
#first {
    display: flex; 
    justify-content: center;  
}

.landing {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #323545;
    width: 501px;
}

.landing-slider {
    width: 777px;
    height: 470px;
}

.landing h1 {
    color: #DDC79F;
    font-size: 72px;
    margin-top: 32px;
}

.landing p {
    color: #908165;
    font-size: 36px;
    margin-top: 32px;
    width: 407.89px;
}

.landing button {
    margin-top: 32px;
}

@media screen and (max-width: 768px) {

    #first {
        display: block; 
    }

    .landing {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: #323545;
        width: auto;
    }

    .landing h1 {
        font-size: 48px;
        margin-top: 16px;
        text-align: center;
    }

    .landing p {
        font-size: 24px;
        margin-top: 32px;
        width: auto;
    }

    .landing-slider {
        display: none;
    }
}

// ---Section second---//
#second {
    background-color: #323545;
}

#second h2, #third h2,
 #fifth h2,  #sixth h2, #seventh h2, #eighth h2 {
    display: flex;
    justify-content: center;
    color: #DDC79F;
    font-size: 48px;
    font-weight: bold;
    padding-top: 128px;
    
}

.history {
    display: flex;
    justify-content: center;
    gap: 136px;
    padding-top: 64px;
}

.history img {
    width: 608px;
    height: 456px;
    border-radius: 40px;
}

.history div {
    width: 440px;
    height: 456px;
    background-color: #424657;
    border-radius: 45px;
}

.diy h3 {
    display: flex;
    justify-content: center;
    color: #CECECE;
    font-size: 24px;
    padding-top: 32px;
}

#second .history .diy p {
    height: fit-content;
    color: #CECECE;
    font-size: 18px;
    padding: 32px 32px 0px 32px;
    text-align: justify;
}

.history ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding-top: 32px;
    color: #CECECE;
    font-size: 18px;
}

@media screen and (max-width: 768px) {

    #second h2, #third h2,
    #fifth h2,  #sixth h2, #seventh h2, #eighth h2 {
        display: flex;
        justify-content: center;
        color: #DDC79F;
        font-size: 24px;
        font-weight: bold;
        padding-top: 32px;
    }

    .history {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding-top: 32px;
    }
    
    .history img {
        width: 390px;
        height: 294px;
        border-radius: 0px;
    }

    .history div {
        width: 330px;
        height: auto;
        border-radius: 20px;
        padding-top: 16px;
    }

    .diy h3 {
        font-size: 18px;
        padding-top: 16px;
    }

    #second .history .diy p {
        font-size: 12px;
        line-height: 24px;
    }

    .history ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        padding: 16px 0 16px 0;
        color: #CECECE;
        font-size: 12px;
    }
}

// ---Section Third---//

.trust-us {
    display: flex;
    justify-content: center;
    gap: 136px;
    padding-top: 64px;
}

.trust-us img {
    width: 608px;
    height: 456px;
    border-radius: 40px;
}

.trust-us-list ul {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    width: 440px;
    height: 456px;
    background-color: #424657;
    border-radius: 45px;
    padding-left: 16px;
    padding-right: 16px;
}

.trust-us-list li {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 180px;
    height: 180px;  
    padding-top: 32px;
}

.trust-us-list h3 {
    color: #CECECE;
    font-size: 24px;
    width: 180px;
}

.trust-us-list p {
    color: #CECECE;
    font-size: 12px;
    height: 94px;
    width: 187px;
    text-align: justify;
    padding-top: 16px;
}

@media screen and (max-width: 768px) {

    .trust-us {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;
        padding-top: 32px;
    }

    .trust-us img {
        width: 390px;
        height: 293px;
        border-radius: 0px;
    }

    .trust-us-list ul {
        width: auto;
        height: auto;
        border-radius: 0px;
        padding: 0 16px 16px 16px;
    }

    .trust-us-list li {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 150px;
        height: auto;  
        padding-top: 16px;
    }

    .trust-us-list h3 {
        font-size: 18px;
        width: auto;
    }

    .trust-us-list p {
        font-size: 12px;
        height: auto;
        width: auto ;
        text-align: justify;
        padding-top: 16px;
        line-height: 24px;
    }
}


// ---Section Fourth ---//

#fourth {
    padding-top: 192px;
}

.data-banner {
    background-color: #424657;
    height: 192px;
    display: flex;
    justify-content: center;
}

.data-banner ul {
    display: flex;
    align-items: center;
}

.data-banner li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 272px;
}

.data-banner span {
    color: #DDC79F;
    font-size: 48px;
    font-weight: bold;
}

.data-banner p {
    color: #CECECE;
    font-size: 18px;
    padding-top: 11px;
}

@media screen and (max-width: 768px) {

    #fourth {
        padding-top: 16px;
    }

    .data-banner {
        height: 228px;
        width: auto;
    }

    .data-banner ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 70px;
        grid-row-gap: 0px;
        }

    .data-banner li {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    .data-banner span {
        font-size: 24px;
    }

    .data-banner p {
        font-size: 12px;
        padding-top: 11px;
    } 
}


// --- Section Fifth ---//

.services-list {
    padding: 64px 128px 0 128px;  
}

@media screen and (max-width: 768px) {

    .services-list {
        padding: 32px 0 0 0;  
        display: flex;
        justify-content: center;
        width: auto;
    } 
}

// --- Section Sixth ---//

.our-realisation {
    padding: 64px 128px 0 128px;  
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px) {

    .our-realisation {
        padding: 32px 0 0 0;
    }
}

// --- Section Seventh ---//

.faq {
    padding: 64px 128px 0 128px; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.faq-mark {
    width: 576px;
    height: 415px;
}

.faq-mark-image {
    width: 576px;
    height: 415px;
}

.faq-button {
    font-size: 24px;
    color: #DDC79F;
    background-color: transparent;
    height: 64px;
    width: 254px;
    border: 3px solid;
    border-radius: 50px;
    border-color: #DDC79F;  
    z-index: 5;
    object-position: 50% 10%;
    transform: translate(165px, -210px);
    
}

.faq-button a {
    text-decoration: none;
    color: #DDC79F;
}

@media screen and (max-width: 768px) {

    .faq {
        padding: 32px 0 0 0; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 32px;
    }

    .faq-mark,
    .faq-mark-image {
        width: 326px;
        height: 240px;
    }

    .faq-button {
        height: 37px;
        width: 145px; 
        z-index: 5;
        object-position: 50% 10%;
        transform: translate(90px, -130px);
    }

    .faq-button a {
        font-size: 18px;
    }
}

// --- Section Eighth ---//

.cooperation {
    padding: 64px 128px 0px 128px; 
}

@media screen and (max-width: 768px) {

    .cooperation {
        display: flex;
        justify-content: center;
        padding: 32px 0 0 0; 
    }
}